<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>L2ACP</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>L2ACP</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\plugins\morris\morris-0.4.3.min.css" />
    <Content Include="wwwroot\images\0.gif" />
    <Content Include="wwwroot\images\background.png" />
    <Content Include="wwwroot\images\border.png" />
    <Content Include="wwwroot\images\buttons.png" />
    <Content Include="wwwroot\images\button_bg.png" />
    <Content Include="wwwroot\images\cover.png" />
    <Content Include="wwwroot\images\gear.png" />
    <Content Include="wwwroot\images\gears.gif" />
    <Content Include="wwwroot\images\Itemname_bg.png" />
    <Content Include="wwwroot\images\loading.png" />
    <Content Include="wwwroot\images\map.jpg" />
    <Content Include="wwwroot\images\mark.gif" />
    <Content Include="wwwroot\images\Popup_bg.png" />
    <Content Include="wwwroot\images\win.png" />
    <Content Include="wwwroot\images\Win_Effect.png" />
    <Content Include="wwwroot\js\morris\morris.js" />
    <Content Include="wwwroot\js\morris\raphael-2.1.0.min.js" />
    <Content Include="wwwroot\xml\npcs\12000-12999.xml" />
    <Content Include="wwwroot\xml\npcs\13000-13999.xml" />
    <Content Include="wwwroot\xml\npcs\14000-14999.xml" />
    <Content Include="wwwroot\xml\npcs\16000-16999.xml" />
    <Content Include="wwwroot\xml\npcs\18000-18999.xml" />
    <Content Include="wwwroot\xml\npcs\20000-20999.xml" />
    <Content Include="wwwroot\xml\npcs\21000-21999.xml" />
    <Content Include="wwwroot\xml\npcs\22000-22999.xml" />
    <Content Include="wwwroot\xml\npcs\25000-25999.xml" />
    <Content Include="wwwroot\xml\npcs\27000-27999.xml" />
    <Content Include="wwwroot\xml\npcs\29000-29999.xml" />
    <Content Include="wwwroot\xml\npcs\30000-30999.xml" />
    <Content Include="wwwroot\xml\npcs\31000-31999.xml" />
    <Content Include="wwwroot\xml\npcs\32000-32999.xml" />
    <Content Include="wwwroot\xml\npcs\35000-35999.xml" />
    <Content Include="wwwroot\xml\npcs\50000-50999.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="MySql.Data.Core" Version="7.0.4-IR-191" />
    <PackageReference Include="system.xml.xpath.xmldocument" Version="4.0.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

</Project>
